.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 200px; /* Set the width of the tooltip */
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
    border-radius: 4px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position the tooltip above the tag */
    left: 50%;
    margin-left: -100px; /* Center the tooltip horizontally */
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  