.root {
  .card {
    color: #fff;
    background-color: #666666;
    text-align: center;
  }
  .card:hover,
  .card:active {
    background-color: #999999;
  }
  .MainInfo {
    position: absolute;
    top: 18%;
    left: 6%;
    width: 92vw;
    height: 30vh;
  }
  .resStyle,.tableStyle {
    background-color: #e1e3ff;
    width: 22vw;
    height: 7.6vh;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1vw;
  }
  .tableStyle{
    background-color: #ccc;
  }
}
