.root {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #1e1e1e;
  .Container {
    margin: 0 auto;
    position: relative;
    width: 800px;
    height: 800px;
    .background {
      position: absolute;
      width: 800px;
      height: 800px;
      top: 0;
      left: 0;

      .satellite {
        position: absolute;
        width: 300px;
        height: 300px;
        left: 271px;
        top: 269px;
        animation: rotate 10s linear infinite;
      }

      .circle {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: white;
        position: absolute;
      }

      .circle:nth-child(1) {
        top: 52px;
        right: -100px;
        width: 66px;
        height: 66px;
        background: #592231;
        box-shadow: 1px 2px 11px firebrick;
      }

      .circle:nth-child(2) {
        bottom: -88px;
        left: -100px;
        width: 70px;
        height: 70px;
        background: aqua;
        box-shadow: 0px 2px 20px skyblue;
      }

      .circle:nth-child(3) {
        top: -140px;
        left: -80px;
        width: 55px;
        height: 55px;
        background: #64f36d;
        box-shadow: 2px 2px 20px #9feea5;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
    }
    .opcContent {
      position: absolute;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.5);
      color: #eee;
      top: 175px;
      left: 230px;
      height: 480px;
      width: 360px;
      .inputbox {
        background: transparent;
        padding: 5px;
        border-bottom: 1px solid #eee;
        font-size: 14px;
        color: #333;
        outline: none;
        transition: all 0.3s;
        width: 15.5vw;
        &:focus {
          border-color: #666;
        }
      }

      .Text {
        display: inline-block;
        font-size: 2rem;
        margin: 35px 53px;
      }
      .ant-form-item-explain-error {
        margin-left: 2.3vw;
      }

   



      button {
        width: 90px;
        height: 30px;
        color: #fff;
        // background: #333;
        cursor: pointer;
        position: relative;
        z-index: 1;
        border-radius: 10px;
      }
      button::before {
        content: "";
        width: 95px;
        height: 35px;
        background: #333;
        position: absolute;
        top: -4px;
        left: -4px;
        transition: all 0.35s;
        border-radius: 8px;
        z-index: -1;
      }
      button::before {
        background: linear-gradient(
          45deg,
          aqua,
          white,
          yellow,
          orange,
          red,
          green,
          purple
        );
        filter: blur(5px);
        background-size: 1000%;
        animation: amSize 40s linear infinite;
      }
      button::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #333;
        border-radius: 8px;
        z-index: -1;
        opacity: 1;
      }
      button::before {
        opacity: 0;
      }
      button:hover::before {
        opacity: 1;
      }
      button:active::after {
        opacity: 0;
      }
      @keyframes amSize {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 1000% 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) and (min-width: 320px) {
  .root {
    height: 100vh;
    .background {
      .satellite {
        left: 103px;
        top: 489px;
      }
    }
    .Container {
      .opcContent {
        top: 285px;
        left: 148px;
        .Text {
          display: flex;
          font-size: 3.2rem;
          margin: 35px 53px;
          color: #222;
          font-weight: 600;
          justify-content: center;
        }
        .inputbox {
          width: 47vw;
          height: 4vh;
        }
        button {
          width: 131px;
          margin: 5vw;
          height: 50px;
        }
      }
    }
  }
}
