.food-list{
    height: 60vh;
    background-image: linear-gradient(90deg,#E4E4E7, #EEE,#CECECE); 
    ul{
        white-space: nowrap;
        li{
            display: inline-block;
            width: 106px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: #fff;
            padding:0;
        }
    }
}