.root{
    height: 44px;
    line-height: 44px;
    background: #333;

    h1 {
        height: 44px;
        color: #FFF;
        font-size: 18px;
        text-align: center;
        font-weight: normal;
    }
}