.login-form {
  width: 385px;
  padding: 25px 25px 5px 25px;
  margin: auto;
  .title {
    margin: 0px auto 30px auto;
    text-align: center;
    color: #707070;
  }
  .form-input,
  .form-input-1 {
    width: 335px;
    height: 38px;
    .input-prefix {
      width: 14px;
    }
  }
  .form-input-1 {
    width: 211px;
  }
  .code-box {
    display: flex;
    justify-content: space-between;
    .code-img {
      height: 36px;
    }
  }
}
